\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Exploratory Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}European cardholders's transactions}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary Statistics for Fraud and Valid Transactions}}{1}{}\protected@file@percent }
\newlabel{tab:transaction_summary}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Analysis of Transaction Amounts for Fraudulent and Valid Transactions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Imbalanced Dataset}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}{}\protected@file@percent }
\newlabel{initial_dataset_balance}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Variance}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
